// -*- tab-width: 4; -*-

%{
//
// The contents of this file are subject to the Mozilla Public
// License Version 1.1 (the "License"); you may not use this file
// except in compliance with the License. You may obtain a copy of
// the License at http://www.mozilla.org/MPL/
// 
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
// 
// The Original Code is State Machine Compiler (SMC).
// 
// The Initial Developer of the Original Code is Charles W. Rapp.
// Portions created by Charles W. Rapp are
// Copyright (C) 2000 - 2003 Charles W. Rapp.
// All Rights Reserved.
//
// Contributor(s): 
//
// State Map
//	This state map is recognizes the regular expression 0*1*.
//
// RCS ID
// $Id$
//
// CHANGE LOG
// $Log$
// Revision 1.5  2005/05/28 13:31:16  cwrapp
// Updated C++ examples.
//
// Revision 1.1  2005/02/21 14:19:18  charlesr
// Added spaces around header file name to test SMC.
//
// Revision 1.0  2003/12/14 19:11:57  charlesr
// Initial revision
//
%}

%start Map1::Start
%class AppClass
%header   AppClass.h

%map Map1
%%
// State		Transition		End State		Action(s)
Start
{
 Alth(index: int&) 
	[ ctxt.CheckCreat(index) ] Creat_Rel {}
				Alth(index: int&)            See_Rel			{}
				
				
				EOS()				OK				{Acceptable(); AddRel();}
}
Creat_Rel
{
				 Alth(index: int&)			First_Letter_NM  {}
				
}
See_Rel
{
				 Alth(index: int&)			nil				{}
				Num				nil				{}
				Space			Space_See_Rel	{}
				EOS()				OK				{Acceptable(); ShowRels();}
}
Space_See_Rel
{
				 Alth(index: int&) 
	[ ctxt.CheckJoin(index) ]	Join					{}
}
Join
{
			 Alth(index: int&)			nil				{}
			Num				nil				{}
			EOS()				OK				{Acceptable(); ShowRels();}
}
First_Letter_NM
{
				
				 Alth(index: int&)			nil				{}
				Bracket_right	List_Atr		{}
				
				com				nil				{}
				Num				nil				{}
				
				

}
List_Atr
{
				
				 Alth(index: int&)			First_Letter_AT	{}
				Bracket_left	EndBracket		{}
				com				Comma			{}
				
					
}

First_Letter_AT
{
		
				 Alth(index: int&)			nil				{}
				Bracket_left	EndBracket		{}
				com				Comma			{}
				Num				nil				{}
			
}
Comma
{
			
				 Alth(index: int&)			First_Letter_AT	{}
						
}

space_NM
{
				
				 Alth(index: int&)			First_Letter_NM	{}
				Bracket_right	Error			{}
				Bracket_left	Error			{}
				Space			nil				{}
				
}

EndBracket
{
				
				EOS()				OK				{Acceptable(); AddRel();}
																
}
Default
{
				W_Creat         Error			{}  
				Unknown			Error			{}
				Alth(index: int&)			Error			{}
				Bracket_right	Error			{}
				Bracket_left	Error			{}
				Space			Error			{}
				com				Error			{}
				Num				Error			{}
				Bracket_right_q	Error			{}
				Bracket_left_q	Error			{}
				Creat			Error			{}
				EOS				Error			{}		

}
OK
{
				eps				Start			{}
}

Error
{
				
				EOS				nil				{Unacceptable();}
				eps				Start			{}

}

%%
