// -*- tab-width: 4; -*-

%{
//
// The contents of this file are subject to the Mozilla Public
// License Version 1.1 (the "License"); you may not use this file
// except in compliance with the License. You may obtain a copy of
// the License at http://www.mozilla.org/MPL/
// 
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
// 
// The Original Code is State Machine Compiler (SMC).
// 
// The Initial Developer of the Original Code is Charles W. Rapp.
// Portions created by Charles W. Rapp are
// Copyright (C) 2000 - 2003 Charles W. Rapp.
// All Rights Reserved.
//
// Contributor(s): 
//
// State Map
//	This state map is recognizes the regular expression 0*1*.
//
// RCS ID
// $Id$
//
// CHANGE LOG
// $Log$
// Revision 1.5  2005/05/28 13:31:16  cwrapp
// Updated C++ examples.
//
// Revision 1.1  2005/02/21 14:19:18  charlesr
// Added spaces around header file name to test SMC.
//
// Revision 1.0  2003/12/14 19:11:57  charlesr
// Initial revision
//
%}

%start Map1::Start
%class AppClass
%header   AppClass.h

%map Map1
%%
// State		Transition		End State		Action(s)
Start
{
				W_Creat         Creat			{}  
				Unknown			Error			{}
				Alth			Error			{}
				Bracket_right	Error			{}
				Bracket_left	Error			{}
				Space			Error			{}
				com				Error			{}
				Num				Error			{}
				EOS				OK				{Acceptable();}
}
Creat
{	
				W_Creat         Error			{}  
				Unknown			Error			{}
				Alth			First_Letter_NM	{}
				Bracket_right	List_Atr		{}
				Bracket_left	Error			{}
				Space			Error			{}
				com				First_Letter_NM	{}
				Num				Error			{}
				EOS				OK				{Acceptable();}
}
First_Letter_NM
{
				W_Creat			Error			{}  
				Unknown			Error			{}
				Alth			nil				{}
				Bracket_right	List_Atr		{}
				Bracket_left	Error			{}
				Space			Error			{}
				com				nil				{}
				Num				nil				{}
				EOS				OK				{Acceptable();}

}
List_Atr
{
				W_Creat         Error			{}  
				Unknown			Error			{}
				Alth			First_Letter_AT	{}
				Bracket_right	Error			{}
				Bracket_left	OK				{Acceptable();}
				Space			Error			{}
				com				First_Letter_AT	{}
				Num				Error			{}
				EOS				OK				{Acceptable();}		
}

First_Letter_AT
{
				W_Creat         Error			{}  
				Unknown			Error			{}
				Alth			nil				{}
				Bracket_right	Error			{}
				Bracket_left	OK				{Acceptable();}
				Space			Error			{}
				com				Comma			{}
				Num				nil				{}
				EOS				OK				{Acceptable();}		
}
Comma
{
				W_Creat         Error			{}  
				Unknown			Error			{}
				Alth			First_Letter_AT	{}
				Bracket_right	Error			{}
				Bracket_left	OK				{Acceptable();}
				Space			space			{}
				com				Comma			{}
				Num				Error			{}
				EOS				OK				{Acceptable();}		
}
space
{
				W_Creat         Error			{}  
				Unknown			Error			{}
				Alth			First_Letter_AT	{}
				Bracket_right	Error			{}
				Bracket_left	OK				{Acceptable();}
				Space			nil				{}
				com				Comma			{}
				Num				Error			{}
				EOS				OK				{Acceptable();}		
}
Space
{
				W_Creat			Error			{}  
				Unknown			Error			{}
				Alth			First_Letter_AT	{}
				Bracket_right	Error			{}
				Bracket_left	OK				{Acceptable();}
				Space			nil				{}
				com				Comma			{}
				Num				Error			{}
				EOS				OK				{Acceptable();}		
}

OK
{}

Error
{
				W_Creat			nil				{}  
				Unknown			nil				{}
				Alth			nil				{}
				Bracket_right	nil				{}
				Bracket_left	nil				{}
				Space			nil				{}
				com				nil				{}
				Num				nil				{}
				EOS				nil				{Unacceptable();}
}

%%
