// -*- tab-width: 4; -*-

%{
//
// The contents of this file are subject to the Mozilla Public
// License Version 1.1 (the "License"); you may not use this file
// except in compliance with the License. You may obtain a copy of
// the License at http://www.mozilla.org/MPL/
// 
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
// 
// The Original Code is State Machine Compiler (SMC).
// 
// The Initial Developer of the Original Code is Charles W. Rapp.
// Portions created by Charles W. Rapp are
// Copyright (C) 2000 - 2003 Charles W. Rapp.
// All Rights Reserved.
//
// Contributor(s): 
//
// State Map
//	This state map is recognizes the regular expression 0*1*.
//
// RCS ID
// $Id$
//
// CHANGE LOG
// $Log$
// Revision 1.5  2005/05/28 13:31:16  cwrapp
// Updated C++ examples.
//
// Revision 1.1  2005/02/21 14:19:18  charlesr
// Added spaces around header file name to test SMC.
//
// Revision 1.0  2003/12/14 19:11:57  charlesr
// Initial revision
//
%}

%start Map1::Start
%class AppClass
%header   AppClass.h

%map Map1
%%
// State		Transition		End State		Action(s)
Start
{
				Letter_c        c					{}  
				Letter_r		First_Letter_JNM1					{}
				Letter_e		First_Letter_JNM1					{}
				Letter_a		First_Letter_JNM1					{}
				Letter_t		First_Letter_JNM1					{}
				Letter_j		First_Letter_JNM1						{}
				Letter_o		First_Letter_JNM1						{}		
				Letter_i		First_Letter_JNM1						{}
				Letter_n		First_Letter_JNM1						{}
				Alth			First_Letter_JNM1					{}
				
				
				EOS				OK				{Acceptable();}
}
c
{

				Letter_c        First_Letter_JNM1					{}
				Letter_r		r									{}
				Letter_e		First_Letter_JNM1					{}
				Letter_a		First_Letter_JNM1					{}
				Letter_t		First_Letter_JNM1					{}
				Letter_j		First_Letter_JNM1						{}
				Letter_o		First_Letter_JNM1						{}		
				Letter_i		First_Letter_JNM1						{}
				Letter_n		First_Letter_JNM1					{}
				Alth			First_Letter_JNM1					{}
				
				EOS				OK				{Acceptable();}

}

r
{
				Letter_c        First_Letter_JNM1					{}
				Letter_r		First_Letter_JNM1					{}
				Letter_e		e									{}
				Letter_a		First_Letter_JNM1					{}
				Letter_t		First_Letter_JNM1					{}
				Letter_j		First_Letter_JNM1						{}
				Letter_o		First_Letter_JNM1						{}		
				Letter_i		First_Letter_JNM1						{}
				Letter_n		First_Letter_JNM1						{}
				Alth			First_Letter_JNM1					{}
				
				EOS				OK				{Acceptable();}
}
e
{
				Letter_c        First_Letter_JNM1					{}
				Letter_r		First_Letter_JNM1					{}
				Letter_e		First_Letter_JNM1					{}
				Letter_a		a					{}
				Letter_t		First_Letter_JNM1					{}
				Letter_j		First_Letter_JNM1					{}
				Letter_o		First_Letter_JNM1						{}		
				Letter_i		First_Letter_JNM1						{}
				Letter_n		First_Letter_JNM1						{}
				Alth			First_Letter_JNM1					{}
				
				EOS				OK				{Acceptable();}
}
a
{
				Letter_c        First_Letter_JNM1					{}
				Letter_r		First_Letter_JNM1					{}
				Letter_e		First_Letter_JNM1					{}
				Letter_a		First_Letter_JNM1					{}
				Letter_t		t									{}
				Letter_j		First_Letter_JNM1						{}
				Letter_o		First_Letter_JNM1						{}		
				Letter_i		First_Letter_JNM1						{}
				Letter_n		First_Letter_JNM1						{}
				Alth			First_Letter_JNM1					{}
				
				EOS				OK				{Acceptable();}
}
t
{
				Letter_c		First_Letter_JNM1					{}
				Letter_r		First_Letter_JNM1					{}
				Letter_e		First_Letter_JNM1					{}
				Letter_a		First_Letter_JNM1					{}
				Letter_t		First_Letter_JNM1					{}
				Letter_j		First_Letter_JNM1						{}
				Letter_o		First_Letter_JNM1						{}		
				Letter_i		First_Letter_JNM1						{}
				Letter_n		First_Letter_JNM1						{}
				Alth			First_Letter_JNM1					{}
				
				Space			space_NM			{}
				
}

First_Letter_JNM1
{
				Letter_c		nil					{}
				Letter_r		nil					{}
				Letter_e		nil					{}
				Letter_a		nil					{}
				Letter_t		nil					{}
				Letter_j		nil					{}
				Letter_o		nil					{}		
				Letter_i		nil					{}
				Letter_n		nil					{}
				Alth			nil					{}
				
				Num				nil				{}
				Space			space_J			{}
				EOS				OK				{Acceptable();}

}
space_J
{
				Letter_j		j				{}
}
j
{
				Letter_o		o				{}			
}
o
{
				Letter_i		i				{}
}
i
{
				Letter_n		n				{}
}
n
{
				Space			Sec_NM			{}
}

Sec_NM
{
				
				Alth			First_Letter_JNM2 {}
				

				

}
First_Letter_JNM2
{
				
				Alth			nil				{}
				Num				nil				{}
				EOS				OK				{Acceptable();}

}

First_Letter_NM
{
				Letter_c        nil				{}  
				Letter_r		nil				{}
				Letter_e		nil				{}
				Letter_a		nil				{}
				Letter_t		nil				{}
				Letter_j		nil					{}
				Letter_o		nil					{}		
				Letter_i		nil					{}
				Letter_n		nil					{}
				Alth			nil				{}
				Bracket_right	List_Atr		{}
				
				com				nil				{}
				Num				nil				{}
				
				

}
List_Atr
{
				Letter_c        First_Letter_AT	{}  
				Letter_r		First_Letter_AT	{}
				Letter_e		First_Letter_AT	{}
				Letter_a		First_Letter_AT	{}
				Letter_t		First_Letter_AT	{}
				Letter_j		First_Letter_AT	{}
				Letter_o		First_Letter_AT	{}		
				Letter_i		First_Letter_AT	{}
				Letter_n		First_Letter_AT	{}
				Alth			First_Letter_AT	{}
				
				Bracket_left	EndBracket		{}
				
				com				Comma			{}
				
					
}

First_Letter_AT
{
				Letter_c        nil				{}  
				Letter_r		nil				{}
				Letter_e		nil				{}
				Letter_a		nil				{}
				Letter_t		nil				{}
				Letter_j		nil					{}
				Letter_o		nil					{}		
				Letter_i		nil					{}
				Letter_n		nil					{}
				Alth			nil				{}
				
				Bracket_left	EndBracket		{}
				
				com				Comma			{}
				
				Num				nil				{}
			
}
Comma
{
				Letter_c        First_Letter_AT	{}  
				Letter_r		First_Letter_AT	{}
				Letter_e		First_Letter_AT	{}
				Letter_a		First_Letter_AT	{}
				Letter_t		First_Letter_AT	{}
				Letter_j		First_Letter_AT					{}
				Letter_o		First_Letter_AT					{}		
				Letter_i		First_Letter_AT					{}
				Letter_n		First_Letter_AT					{}
				Alth			First_Letter_AT	{}
						
}

space_NM
{
				Letter_c        First_Letter_NM	{}  
				Letter_r		First_Letter_NM	{}
				Letter_e		First_Letter_NM	{}
				Letter_a		First_Letter_NM	{}
				Letter_t		First_Letter_NM	{}
				Letter_j		First_Letter_NM	{}
				Letter_o		First_Letter_NM	{}		
				Letter_i		First_Letter_NM	{}
				Letter_n		First_Letter_NM	{}
				Alth			First_Letter_NM	{}
				
				Bracket_right	Error			{}
				Bracket_left	Error			{}
				Space			nil				{}
				
}

EndBracket
{
				
				EOS				OK				{Acceptable();}
																
}
Default
{
				W_Creat         Error			{}  
				Unknown			Error			{}
				Alth			Error			{}
				Bracket_right	Error			{}
				Bracket_left	Error			{}
				Space			Error			{}
				com				Error			{}
				Num				Error			{}
				Bracket_right_q	Error			{}
				Bracket_left_q	Error			{}
				EOS				Error			{}		

}
OK
{
				eps				Start			{}
}

Error
{
				
				EOS				nil				{Unacceptable();}
				eps				Start			{}

}

%%
