digraph G {
"1," [label="1,\nstart"];
"19," [label="19,\naccepting"];
"1," ->  "3," [label="A"];
"1," ->  "" [label="E"];
"1," ->  "" [label="H"];
"1," ->  "" [label="I"];
"1," ->  "" [label="M"];
"1," ->  "" [label="N"];
"3," ->  "" [label="A"];
"3," ->  "" [label="E"];
"3," ->  "" [label="H"];
"3," ->  "" [label="I"];
"3," ->  "" [label="M"];
"3," ->  "5," [label="N"];
"" ->  "" [label="A"];
"" ->  "" [label="E"];
"" ->  "" [label="H"];
"" ->  "" [label="I"];
"" ->  "" [label="M"];
"" ->  "" [label="N"];
"5," ->  "" [label="A"];
"5," ->  "" [label="E"];
"5," ->  "" [label="H"];
"5," ->  "10,14,16," [label="I"];
"5," ->  "" [label="M"];
"5," ->  "" [label="N"];
"10,14,16," ->  "" [label="A"];
"10,14,16," ->  "19," [label="E"];
"10,14,16," ->  "19," [label="H"];
"10,14,16," ->  "" [label="I"];
"10,14,16," ->  "14,16," [label="M"];
"10,14,16," ->  "" [label="N"];
"19," ->  "" [label="A"];
"19," ->  "" [label="E"];
"19," ->  "" [label="H"];
"19," ->  "" [label="I"];
"19," ->  "" [label="M"];
"19," ->  "" [label="N"];
"14,16," ->  "" [label="A"];
"14,16," ->  "19," [label="E"];
"14,16," ->  "19," [label="H"];
"14,16," ->  "" [label="I"];
"14,16," ->  "" [label="M"];
"14,16," ->  "" [label="N"];
}