digraph G {
"22,110,141,243, id:0; " [label="22,110,141,243, id:0; \nstart, accepting"];
"56,59,90,93,175,178,212,215,243, id:3; " [label="56,59,90,93,175,178,212,215,243, id:3; \naccepting"];
"70,189,226,243, id:5; " [label="70,189,226,243, id:5; \naccepting"];
"22,110,141,243, id:0; " ->  "48,136,167, id:1; " [label="a"];
"22,110,141,243, id:0; " ->  " id:2; " [label="b"];
"22,110,141,243, id:0; " ->  " id:2; " [label="c"];
"48,136,167, id:1; " ->  " id:2; " [label="a"];
"48,136,167, id:1; " ->  "56,59,90,93,175,178,212,215,243, id:3; " [label="b"];
"48,136,167, id:1; " ->  " id:2; " [label="c"];
" id:2; " ->  " id:2; " [label="a"];
" id:2; " ->  " id:2; " [label="b"];
" id:2; " ->  " id:2; " [label="c"];
"56,59,90,93,175,178,212,215,243, id:3; " ->  "82,201,238, id:4; " [label="a"];
"56,59,90,93,175,178,212,215,243, id:3; " ->  " id:2; " [label="b"];
"56,59,90,93,175,178,212,215,243, id:3; " ->  "70,189,226,243, id:5; " [label="c"];
"82,201,238, id:4; " ->  " id:2; " [label="a"];
"82,201,238, id:4; " ->  "56,59,90,93,175,178,212,215,243, id:3; " [label="b"];
"82,201,238, id:4; " ->  " id:2; " [label="c"];
"70,189,226,243, id:5; " ->  "82,201,238, id:4; " [label="a"];
"70,189,226,243, id:5; " ->  " id:2; " [label="b"];
"70,189,226,243, id:5; " ->  " id:2; " [label="c"];
}