digraph G {
"2, id:0; " [label="2, id:0; \nstart"];
"6,13,15,17,23, id:3; " [label="6,13,15,17,23, id:3; \naccepting"];
"13,15,17,23, id:4; " [label="13,15,17,23, id:4; \naccepting"];
"2, id:0; " ->  "4, id:1; " [label="a"];
"2, id:0; " ->  " id:2; " [label="b"];
"2, id:0; " ->  " id:2; " [label="c"];
"4, id:1; " ->  " id:2; " [label="a"];
"4, id:1; " ->  "6,13,15,17,23, id:3; " [label="b"];
"4, id:1; " ->  " id:2; " [label="c"];
" id:2; " ->  " id:2; " [label="a"];
" id:2; " ->  " id:2; " [label="b"];
" id:2; " ->  " id:2; " [label="c"];
"6,13,15,17,23, id:3; " ->  "13,15,17,23, id:4; " [label="a"];
"6,13,15,17,23, id:3; " ->  "13,15,17,23, id:4; " [label="b"];
"6,13,15,17,23, id:3; " ->  "6,13,15,17,23, id:3; " [label="c"];
"13,15,17,23, id:4; " ->  "13,15,17,23, id:4; " [label="a"];
"13,15,17,23, id:4; " ->  "13,15,17,23, id:4; " [label="b"];
"13,15,17,23, id:4; " ->  "13,15,17,23, id:4; " [label="c"];
}