digraph G {
"1, id:0; " [label="1, id:0; \nstart"];
"8,10,12,18, id:4; " [label="8,10,12,18, id:4; \naccepting"];
"1, id:0; " ->  " id:2; " [label="1"];
"1, id:0; " ->  " id:2; " [label="2"];
"1, id:0; " ->  " id:2; " [label="3"];
"1, id:0; " ->  "3, id:1; " [label="a"];
"1, id:0; " ->  " id:2; " [label="b"];
"1, id:0; " ->  " id:2; " [label="c"];
" id:2; " ->  " id:2; " [label="1"];
" id:2; " ->  " id:2; " [label="2"];
" id:2; " ->  " id:2; " [label="3"];
" id:2; " ->  " id:2; " [label="a"];
" id:2; " ->  " id:2; " [label="b"];
" id:2; " ->  " id:2; " [label="c"];
"3, id:1; " ->  " id:2; " [label="1"];
"3, id:1; " ->  " id:2; " [label="2"];
"3, id:1; " ->  " id:2; " [label="3"];
"3, id:1; " ->  " id:2; " [label="a"];
"3, id:1; " ->  "5, id:3; " [label="b"];
"3, id:1; " ->  " id:2; " [label="c"];
"5, id:3; " ->  " id:2; " [label="1"];
"5, id:3; " ->  " id:2; " [label="2"];
"5, id:3; " ->  " id:2; " [label="3"];
"5, id:3; " ->  " id:2; " [label="a"];
"5, id:3; " ->  " id:2; " [label="b"];
"5, id:3; " ->  "8,10,12,18, id:4; " [label="c"];
"8,10,12,18, id:4; " ->  "8,10,12,18, id:4; " [label="1"];
"8,10,12,18, id:4; " ->  "8,10,12,18, id:4; " [label="2"];
"8,10,12,18, id:4; " ->  "8,10,12,18, id:4; " [label="3"];
"8,10,12,18, id:4; " ->  " id:2; " [label="a"];
"8,10,12,18, id:4; " ->  " id:2; " [label="b"];
"8,10,12,18, id:4; " ->  " id:2; " [label="c"];
}