digraph G {
"2, id:0; " [label="2, id:0; \nstart"];
"9,15,25, id:4; " [label="9,15,25, id:4; \naccepting"];
"25, id:5; " [label="25, id:5; \naccepting"];
"2, id:0; " ->  " id:2; " [label="..."];
"2, id:0; " ->  "4, id:1; " [label="a"];
"2, id:0; " ->  " id:2; " [label="b"];
"2, id:0; " ->  " id:2; " [label="c"];
"2, id:0; " ->  " id:2; " [label="d"];
" id:2; " ->  " id:2; " [label="..."];
" id:2; " ->  " id:2; " [label="a"];
" id:2; " ->  " id:2; " [label="b"];
" id:2; " ->  " id:2; " [label="c"];
" id:2; " ->  " id:2; " [label="d"];
"4, id:1; " ->  " id:2; " [label="..."];
"4, id:1; " ->  " id:2; " [label="a"];
"4, id:1; " ->  "6, id:3; " [label="b"];
"4, id:1; " ->  " id:2; " [label="c"];
"4, id:1; " ->  " id:2; " [label="d"];
"6, id:3; " ->  " id:2; " [label="..."];
"6, id:3; " ->  " id:2; " [label="a"];
"6, id:3; " ->  " id:2; " [label="b"];
"6, id:3; " ->  "9,15,25, id:4; " [label="c"];
"6, id:3; " ->  " id:2; " [label="d"];
"9,15,25, id:4; " ->  "25, id:5; " [label="..."];
"9,15,25, id:4; " ->  " id:2; " [label="a"];
"9,15,25, id:4; " ->  " id:2; " [label="b"];
"9,15,25, id:4; " ->  " id:2; " [label="c"];
"9,15,25, id:4; " ->  "25, id:5; " [label="d"];
"25, id:5; " ->  " id:2; " [label="..."];
"25, id:5; " ->  " id:2; " [label="a"];
"25, id:5; " ->  " id:2; " [label="b"];
"25, id:5; " ->  " id:2; " [label="c"];
"25, id:5; " ->  " id:2; " [label="d"];
}