digraph G {
"0,0" [label="0,0\nstart"];
"4,0" [label="4,0\naccepting"];
"4,1" [label="4,1\naccepting"];
"4,2" [label="4,2\naccepting"];
"4,3" [label="4,3\naccepting"];
"4,4" [label="4,4\naccepting"];
"5,0" [label="5,0\naccepting"];
"5,1" [label="5,1\naccepting"];
"5,2" [label="5,2\naccepting"];
"5,3" [label="5,3\naccepting"];
"5,4" [label="5,4\naccepting"];
"0,0" ->  "1,1" [label="a"];
"0,0" ->  "2,2" [label="b"];
"0,0" ->  "2,2" [label="c"];
"0,0" ->  "2,2" [label="d"];
"1,1" ->  "2,2" [label="a"];
"1,1" ->  "3,3" [label="b"];
"1,1" ->  "2,2" [label="c"];
"1,1" ->  "2,2" [label="d"];
"2,2" ->  "2,2" [label="a"];
"2,2" ->  "2,2" [label="b"];
"2,2" ->  "2,2" [label="c"];
"2,2" ->  "2,2" [label="d"];
"3,3" ->  "2,2" [label="a"];
"3,3" ->  "2,2" [label="b"];
"3,3" ->  "4,4" [label="c"];
"3,3" ->  "2,2" [label="d"];
"4,4" ->  "2,2" [label="a"];
"4,4" ->  "2,2" [label="b"];
"4,4" ->  "2,2" [label="c"];
"4,4" ->  "5,5" [label="d"];
"5,5" ->  "2,2" [label="a"];
"5,5" ->  "2,2" [label="b"];
"5,5" ->  "2,2" [label="c"];
"5,5" ->  "2,2" [label="d"];
}