digraph G {
"1,0" [label="1,0\nstart, accepting"];
"1,1" [label="1,1\naccepting"];
"1,2" [label="1,2\naccepting"];
"1,3" [label="1,3\naccepting"];
"1,4" [label="1,4\naccepting"];
"4,0" [label="4,0\naccepting"];
"4,1" [label="4,1\naccepting"];
"4,2" [label="4,2\naccepting"];
"4,3" [label="4,3\naccepting"];
"4,4" [label="4,4\naccepting"];
"6,0" [label="6,0\naccepting"];
"6,1" [label="6,1\naccepting"];
"6,2" [label="6,2\naccepting"];
"6,3" [label="6,3\naccepting"];
"6,4" [label="6,4\naccepting"];
"1,0" ->  "2,1" [label="a"];
"1,0" ->  "3,2" [label="b"];
"1,0" ->  "3,2" [label="c"];
"2,1" ->  "3,2" [label="a"];
"2,1" ->  "4,3" [label="b"];
"2,1" ->  "3,2" [label="c"];
"3,2" ->  "3,2" [label="a"];
"3,2" ->  "3,2" [label="b"];
"3,2" ->  "3,2" [label="c"];
"4,3" ->  "5,2" [label="a"];
"4,3" ->  "3,2" [label="b"];
"4,3" ->  "6,4" [label="c"];
"5,2" ->  "3,2" [label="a"];
"5,2" ->  "4,2" [label="b"];
"5,2" ->  "3,2" [label="c"];
"4,2" ->  "5,2" [label="a"];
"4,2" ->  "3,2" [label="b"];
"4,2" ->  "6,2" [label="c"];
"6,2" ->  "5,2" [label="a"];
"6,2" ->  "3,2" [label="b"];
"6,2" ->  "3,2" [label="c"];
"6,4" ->  "5,2" [label="a"];
"6,4" ->  "3,2" [label="b"];
"6,4" ->  "3,2" [label="c"];
}