digraph G {
"0,0id:0" [label="0,0id:0\nstart"];
"3,2id:17" [label="3,2id:17\naccepting"];
"3,3id:18" [label="3,3id:18\naccepting"];
"4,2id:22" [label="4,2id:22\naccepting"];
"0,0id:0" ->  "1,1id:6" [label="a"];
"0,0id:0" ->  "2,2id:12" [label="b"];
"0,0id:0" ->  "2,2id:12" [label="c"];
"1,1id:6" ->  "2,2id:12" [label="a"];
"1,1id:6" ->  "3,3id:18" [label="b"];
"1,1id:6" ->  "2,2id:12" [label="c"];
"2,2id:12" ->  "2,2id:12" [label="a"];
"2,2id:12" ->  "2,2id:12" [label="b"];
"2,2id:12" ->  "2,2id:12" [label="c"];
"3,3id:18" ->  "4,2id:22" [label="a"];
"3,3id:18" ->  "4,2id:22" [label="b"];
"3,3id:18" ->  "3,4id:19" [label="c"];
"4,2id:22" ->  "4,2id:22" [label="a"];
"4,2id:22" ->  "4,2id:22" [label="b"];
"4,2id:22" ->  "4,2id:22" [label="c"];
"3,4id:19" ->  "4,2id:22" [label="a"];
"3,4id:19" ->  "4,2id:22" [label="b"];
"3,4id:19" ->  "3,2id:17" [label="c"];
"3,2id:17" ->  "4,2id:22" [label="a"];
"3,2id:17" ->  "4,2id:22" [label="b"];
"3,2id:17" ->  "3,2id:17" [label="c"];
}