digraph G {
" id:0; " [label=" id:0; \nstart"];
" id:39; " [label=" id:39; \naccepting"];
" id:0; " ->  " id:6; " [label="a"];
" id:0; " ->  " id:12; " [label="b"];
" id:0; " ->  " id:12; " [label="c"];
" id:0; " ->  " id:12; " [label="d"];
" id:6; " ->  " id:12; " [label="a"];
" id:6; " ->  " id:18; " [label="b"];
" id:6; " ->  " id:12; " [label="c"];
" id:6; " ->  " id:12; " [label="d"];
" id:12; " ->  " id:12; " [label="a"];
" id:12; " ->  " id:12; " [label="b"];
" id:12; " ->  " id:12; " [label="c"];
" id:12; " ->  " id:12; " [label="d"];
" id:18; " ->  " id:12; " [label="a"];
" id:18; " ->  " id:12; " [label="b"];
" id:18; " ->  " id:24; " [label="c"];
" id:18; " ->  " id:12; " [label="d"];
" id:24; " ->  " id:12; " [label="a"];
" id:24; " ->  " id:12; " [label="b"];
" id:24; " ->  " id:12; " [label="c"];
" id:24; " ->  " id:29; " [label="d"];
" id:29; " ->  " id:12; " [label="a"];
" id:29; " ->  " id:12; " [label="b"];
" id:29; " ->  " id:12; " [label="c"];
" id:29; " ->  " id:34; " [label="d"];
" id:34; " ->  " id:12; " [label="a"];
" id:34; " ->  " id:12; " [label="b"];
" id:34; " ->  " id:12; " [label="c"];
" id:34; " ->  " id:39; " [label="d"];
" id:39; " ->  " id:12; " [label="a"];
" id:39; " ->  " id:12; " [label="b"];
" id:39; " ->  " id:12; " [label="c"];
" id:39; " ->  " id:14; " [label="d"];
" id:14; " ->  " id:12; " [label="a"];
" id:14; " ->  " id:12; " [label="b"];
" id:14; " ->  " id:12; " [label="c"];
" id:14; " ->  " id:14; " [label="d"];
}