digraph G {
"4,35,83,131, id:0; " [label="4,35,83,131, id:0; \nstart"];
"68,77,116,123,125,164,171,173,201, id:3; " [label="68,77,116,123,125,164,171,173,201, id:3; \naccepting"];
"180,182,184,193,195,197,201, id:4; " [label="180,182,184,193,195,197,201, id:4; \naccepting"];
"4,35,83,131, id:0; " ->  "30,61,109,157, id:1; " [label="a"];
"4,35,83,131, id:0; " ->  " id:2; " [label="b"];
"4,35,83,131, id:0; " ->  " id:2; " [label="c"];
"30,61,109,157, id:1; " ->  " id:2; " [label="a"];
"30,61,109,157, id:1; " ->  "68,77,116,123,125,164,171,173,201, id:3; " [label="b"];
"30,61,109,157, id:1; " ->  " id:2; " [label="c"];
" id:2; " ->  " id:2; " [label="a"];
" id:2; " ->  " id:2; " [label="b"];
" id:2; " ->  " id:2; " [label="c"];
"68,77,116,123,125,164,171,173,201, id:3; " ->  "180,182,184,193,195,197,201, id:4; " [label="a"];
"68,77,116,123,125,164,171,173,201, id:3; " ->  "180,182,184,193,195,197,201, id:4; " [label="b"];
"68,77,116,123,125,164,171,173,201, id:3; " ->  "68,77,116,123,125,164,171,173,201, id:3; " [label="c"];
"180,182,184,193,195,197,201, id:4; " ->  "180,182,184,193,195,197,201, id:4; " [label="a"];
"180,182,184,193,195,197,201, id:4; " ->  "180,182,184,193,195,197,201, id:4; " [label="b"];
"180,182,184,193,195,197,201, id:4; " ->  "180,182,184,193,195,197,201, id:4; " [label="c"];
}