digraph G {
"id:4 |" -> "id:3 ^"
"id:4 |" -> "id:16 cat"
"id:7 cat" -> "id:6 ^"
"id:7 cat" -> "id:12 ..."
"id:12 ..." -> "id:10 ^"
"id:16 cat" -> "id:7 cat"
"id:16 cat" -> "id:17 ^"
"id:19 |" -> "id:4 |"
"id:19 |" -> "id:89 cat"
"id:23 |" -> "id:22 a"
"id:23 |" -> "id:35 cat"
"id:26 cat" -> "id:25 ^"
"id:26 cat" -> "id:31 ..."
"id:31 ..." -> "id:29 ^"
"id:35 cat" -> "id:26 cat"
"id:35 cat" -> "id:36 a"
"id:38 cat" -> "id:23 |"
"id:38 cat" -> "id:43 ..."
"id:43 ..." -> "id:41 ^"
"id:47 cat" -> "id:38 cat"
"id:47 cat" -> "id:48 b"
"id:50 cat" -> "id:47 cat"
"id:50 cat" -> "id:85 ..."
"id:54 |" -> "id:53 ^"
"id:54 |" -> "id:81 cat"
"id:57 |" -> "id:56 a"
"id:57 |" -> "id:69 cat"
"id:60 cat" -> "id:59 c"
"id:60 cat" -> "id:65 ..."
"id:65 ..." -> "id:63 ^"
"id:69 cat" -> "id:60 cat"
"id:69 cat" -> "id:70 a"
"id:72 cat" -> "id:57 |"
"id:72 cat" -> "id:77 ..."
"id:77 ..." -> "id:75 ^"
"id:81 cat" -> "id:72 cat"
"id:81 cat" -> "id:82 b"
"id:85 ..." -> "id:54 |"
"id:89 cat" -> "id:50 cat"
"id:89 cat" -> "id:91 |"
"id:91 |" -> "id:90 c"
"id:91 |" -> "id:103 cat"
"id:94 cat" -> "id:93 c"
"id:94 cat" -> "id:99 ..."
"id:99 ..." -> "id:97 ^"
"id:103 cat" -> "id:94 cat"
"id:103 cat" -> "id:104 ^"
"id:108 |" -> "id:19 |"
"id:108 |" -> "id:135 cat"
"id:111 |" -> "id:110 a"
"id:111 |" -> "id:123 cat"
"id:114 cat" -> "id:113 ^"
"id:114 cat" -> "id:119 ..."
"id:119 ..." -> "id:117 ^"
"id:123 cat" -> "id:114 cat"
"id:123 cat" -> "id:124 a"
"id:126 cat" -> "id:111 |"
"id:126 cat" -> "id:131 ..."
"id:131 ..." -> "id:129 ^"
"id:135 cat" -> "id:126 cat"
"id:135 cat" -> "id:136 b"
"id:138 |" -> "id:108 |"
"id:138 |" -> "id:208 cat"
"id:142 |" -> "id:141 a"
"id:142 |" -> "id:154 cat"
"id:145 cat" -> "id:144 ^"
"id:145 cat" -> "id:150 ..."
"id:150 ..." -> "id:148 ^"
"id:154 cat" -> "id:145 cat"
"id:154 cat" -> "id:155 a"
"id:157 cat" -> "id:142 |"
"id:157 cat" -> "id:162 ..."
"id:162 ..." -> "id:160 ^"
"id:166 cat" -> "id:157 cat"
"id:166 cat" -> "id:167 b"
"id:169 cat" -> "id:166 cat"
"id:169 cat" -> "id:204 ..."
"id:173 |" -> "id:172 ^"
"id:173 |" -> "id:200 cat"
"id:176 |" -> "id:175 a"
"id:176 |" -> "id:188 cat"
"id:179 cat" -> "id:178 c"
"id:179 cat" -> "id:184 ..."
"id:184 ..." -> "id:182 ^"
"id:188 cat" -> "id:179 cat"
"id:188 cat" -> "id:189 a"
"id:191 cat" -> "id:176 |"
"id:191 cat" -> "id:196 ..."
"id:196 ..." -> "id:194 ^"
"id:200 cat" -> "id:191 cat"
"id:200 cat" -> "id:201 b"
"id:204 ..." -> "id:173 |"
"id:208 cat" -> "id:169 cat"
"id:208 cat" -> "id:210 |"
"id:210 |" -> "id:209 ^"
"id:210 |" -> "id:237 cat"
"id:213 |" -> "id:212 a"
"id:213 |" -> "id:225 cat"
"id:216 cat" -> "id:215 c"
"id:216 cat" -> "id:221 ..."
"id:221 ..." -> "id:219 ^"
"id:225 cat" -> "id:216 cat"
"id:225 cat" -> "id:226 a"
"id:228 cat" -> "id:213 |"
"id:228 cat" -> "id:233 ..."
"id:233 ..." -> "id:231 ^"
"id:237 cat" -> "id:228 cat"
"id:237 cat" -> "id:238 b"
"id:242 cat" -> "id:138 |"
"id:242 cat" -> "id:243 #"
}